* [33mbff4351[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mShare[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m upload current
* [33m7e3affc[m Kakao
* [33m5b4b17a[m save function
* [33m668b4b0[m UI meihua
* [33m78b6734[m change
* [33me1c7fef[m message
* [33m6f4f7ac[m google sheet
* [33mcb3fc4f[m google sheet
* [33m8671457[m :
* [33m98dc2ad[m :
* [33m4efc3e1[m :
* [33mfea140d[m :
* [33mad70dfe[m modify the contents
* [33m4bee761[m gee
* [33ma79a3f1[m information
* [33ma57a767[m information
* [33m9c57144[m basic theme
* [33m765d50b[m sds
* [33m0f537e7[m hehe
* [33m8f13666[m hehe
* [33me7e0402[m hehe
* [33m4a5425f[m hehe
* [33mcc5992f[m hehe
* [33me2d03fc[m hehe
* [33m10938b8[m in
* [33mba9d99c[m hehe
* [33m5135053[m haha
* [33mf12e16d[m Initial commit
